<!DOCTYPE HTML>
<html>
<head>

<script src="https://sapui5.hana.ondemand.com/1.46.11/resources/sap-ui-core.js"
	id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m, sap.ui.unified, sap.ui.commons, sap.suite.ui.commons, sap.ui.table, sap.ui.comp, sap.makit, sap.viz, sap.ushell,sap.uxap, sap.ui.core"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-xx-supportedLanguages="en"
	data-sap-ui-resourceroots='{"test":"./"}'>
</script>

<script>
var url = "https://ifdhdb.wdf.sap.corp:4301/usag/morepository/MOREPOSITORY/Usage.xsodata/CL_IFR_MO_LISTParameters(PACKAGE_ID='5CF3FCE9BE561ED3B18DC23DFABB2F87')/Results?$format=json";
jQuery.ajax({   
	url: url,   
	method: 'GET',   
	dataType: 'json',   
	success: function(user) {
		alert("test passed");
	},
	error: function(XHR, Status, Error) {
		
		console.log(XHR.responseText);
		alert("failed");
	}
});
			   
</script>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>