<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link type="text/css" href="css/custom-theme/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="css/menu.css" rel="stylesheet" />

	<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>

	<script type="text/javascript" src="js/jquery/jquery-ui-1.7.2.custom.min.js"></script>

	<script type="text/javascript" src="js/jquery.emenu.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_Common.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_ContentEditable.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_DialogComponents.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_DialogProperties.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_HoverToolbar.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_Keyboard.js"></script>

	<script type="text/javascript" src="js/Ria/Ria_Menu.js"></script>

	<script type="text/javascript" src="js/Ria/Ria.js"></script>

	<script type="text/javascript">
		$(document).ready(win_onload);

		function win_onload()
		{
			$('#menu1').emenu();
			Ria_AddClickEventForDivs();
		}

		function anim()
		{

			if ($("div:first").is(":hidden"))
			{
				$("div").slideDown("slow");
			}
			else
			{
				$("div").fadeOut("slow");
			}

		}

		function LoadPage(param_url)
		{

			var ajax_url = 'server/LoadUrl.aspx?url=' + param_url;

			$.ajax({
				url: ajax_url,
				success: function(data)
				{
					var htm = data;
					htm = htm.replace(new RegExp(' src="(?!//|http)', 'gi'), ' src="' + param_url + '/')
					htm = htm.replace(new RegExp(' src=\'(?!//|http)', 'gi'), ' src=\'' + param_url + '/')
					$('#container').empty().prepend(htm);

					Ria_AddMouseEventsForDivs();
					Ria_AddClickEventForDivs();
				}

			});
		}

		function load()
		{
			var filename = prompt("Enter file name to load:", "test.htm")
			if (filename == null)
			{
				alert('Enter valid file name and try again.');
				return;
			}

			var url = filename + '?' + (new Date()).getTime();
			$.ajax({
				url: url,
				success: function(data)
				{
					$('#container').empty().prepend(data);
				}

			});
		}

		function Ria_AddClickEventForDivs()
		{
			$("div:not([class*=Ria][unselectable][class*=ui-dialog]),a,button").click(function()
			{
				//$(this).effect("highlight", {}, 500);
				//$(this).addClass("select");
				return false;
			});
		}

		function ZatvorSa()
		{
			window.open("close.htm", "_self");
		}


		function openw()
		{
			window.open('addimage.htm', 'NewWin', 'width=1000,height=700,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no');
			//window.open('addimage.htm', 'NewWindik', 'width=600, height=600, top=10, left=10, channelmode = no, directories = no, fullscreen = no, location = no, menubar = no, resizable = yes, scrollbars = yes, status = yes, titlebar = no, toolbar = no', false);
		}

		function openModeless()
		{
			window.showModelessDialog("addimage.htm", "NewWin", "dialogWidth:255px;dialogHeight:250px");
		}

		function openModal()
		{
			if (window.showModalDialog)
			{
				window.showModalDialog("addimage.htm", "NewWin", "dialogWidth:255px;dialogHeight:250px");
			}
			else
			{
				window.open('addimage.htm', 'NewWin', 'height=255,width=250,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes');
			}
		}

	</script>

	<style type="text/css">
		body
		{
			background: #FFFCCC url(images/BackGrounds/firewall-background.jpg) repeat-x center top;
		}
		input
		{
			font-family: Arial;
			font-size: 12px;
			border: solid 1px #4a6d85;
			background: #081829 url(images/MenuIcons/BG_Button.png) repeat-x;
			color: #FFFFFF;
			padding: 3px;
		}
		.butoncek
		{
			background-color: #27313E;
			margin: 5px;
		}
		.drop_zone
		{
			width: 300px;
			height: 100px;
			margin: 30px 0px;
			padding: 5px 5px 5px 5px;
			
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity; 0.8;
			opacity: 0.8;

			box-shadow: 10px 10px 5px #888;
			-o-box-shadow: 10px 10px 5px #888;
			-icab-box-shadow: 10px 10px 5px #888;
			-khtml-box-shadow: 10px 10px 5px #888;
			-moz-box-shadow: 10px 10px 5px #888;
			-webkit-box-shadow: 10px 10px 5px #888;
			
			border-radius: 5px;
			-o-border-radius: 5px;
			-icab-border-radius: 5px;
			-khtml-border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			
			background-color: #1a82f7;
			background-image: -moz-linear-gradient(100% 100% 90deg, #2F2727, #1a82f7);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
		}
		.nav
		{
			background: url(images/MenuIcons/BG_HeaderDialog.png) repeat-x;
			width: 401px;
			height: 48px;
		}
		.nav li a:link, .nav li a:visited
		{
			height: 48px;
			text-indent: -9000px;
			overflow: hidden;
		}
		.nav .home a:link, .nav .home a:visited
		{
			left: 23px;
			width: 76px;
		}
		.nav .home a:hover, .nav .home a:focus
		{
			background: url(images/MenuIcons/BG_panel.png) repeat-x 2px 0px;
		}
		.edit
		{
			cursor: default;
		}
		.select
		{
			border: 2px solid yellow;
		}
	</style>
</head>
<body style="">
	<div id="container" style="border: #549fe3 1px solid; cursor: pointer; text-align: center; margin: 70px 300px 20px 300px;">
		<h1>Fores Group</h1>
		<h2>Napredujte a zarábajte vďaka inovatívnym riešeniam</h2>
		<div id="tabs">
			<ul>
				<li></li>
				<li><a href="#"><span>Home</span></a></li>
				<li><a href="#"><span>Services</span></a></li>
				<li><a href="#"><span>Career</span></a></li>
				<li><a href="#"><span>Contact</span></a></li>
				<li><a href="#"><span>About</span></a></li>
			</ul>
		</div>
		<br />
		<br />
		<div id="prvy" class="drop_zone" style="border: 1px dashed #999999;">
			Panel for editing zone
		</div>
		<div id="druhy" class="drop_zone" style="border: 1px solid blue;">
			Second Panel
		</div>
		<div id="treti" class="drop_zone" style="border: 1px dashed black;">
			Final panel for any else.
		</div>
	</div>
</body>
</html>
